<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PreStorm.Tool.exe" version="1.2.3.1" publicKeyToken="0d8a8abc45f0fe91" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="PreStorm.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PreStorm.Tool" version="1.2.3.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PreStorm.Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PreStorm.Tool.exe" size="271240">
      <assemblyIdentity name="PreStorm.Tool" version="1.2.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mUja5AdZJjdxPA9wkE3Aho08EMc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PreStorm.ico" size="107068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dgDbPctpDyuoUlKHDme5z1oAOr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PreStorm.Tool.exe.config" size="1228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Xmicfmjl/KIkN1x1I8qz3dos4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Jiro-PC\Jiro" issuerKeyHash="71a5169143297a17ba417249d8fcaaf9a2508e2a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>liL9gA7MDltvvVIoIa/zlw2yICc=</DigestValue></Reference></SignedInfo><SignatureValue>v8Q8LCXSODNsg8uPhUWKVMnGmJDAWxFjH1BTGdeLavVn3Pad+xWZ/t8LpVcjXECqKm4GfSsS9rNoTj0JvT5GsST6FAA442/y2pK9KiQ88ssHIV61nf0sE6Ea7Hpv+M4LUaBDO5I6xeOEy3dOTJnBGGT3LKF5KzuriyiSsIJf7S0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3tuxvJnCwEez0PGd3ApO8SHFGjSU/Or4bsDM6sy/A8dV9eM1EreHl1UCg3ROF3W0tY6F34se2kp6zHiAqEHhE58AlNj5W9vexFw5f5ElQagjdAXw9A9fufX4kWbNBO8Ni9lwfsbEECkcBNqUsdVbtEHhT6cahhlS5sKjD59Ox68=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2720b20d97f3af212852bd6f5b0ecc0e80fd2296" Description="" Url=""><as:assemblyIdentity name="PreStorm.Tool.exe" version="1.2.3.1" publicKeyToken="0d8a8abc45f0fe91" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jiro-PC\Jiro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TsXfj2p6OAdPgX9FE57kPLqi/Ig=</DigestValue></Reference></SignedInfo><SignatureValue>q1k/zVnZzFnfzGG6RESgmAgnl/TN3nh1hzQv5le9UIoB6tXz29UFBidRqkH9voIsGfBGzPiuD+w4RJ5yPjtHr84mSh3k4zm1NP119If+1G1F6pTodX/0RJYK0fQUb1t/D6lFzy8NQnEAb3c24K7AmPajL4nPY70JVIZsSl1aZss=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3tuxvJnCwEez0PGd3ApO8SHFGjSU/Or4bsDM6sy/A8dV9eM1EreHl1UCg3ROF3W0tY6F34se2kp6zHiAqEHhE58AlNj5W9vexFw5f5ElQagjdAXw9A9fufX4kWbNBO8Ni9lwfsbEECkcBNqUsdVbtEHhT6cahhlS5sKjD59Ox68=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQMsAyx+zwWqtODc2WEiynmDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgASgBpAHIAbwAtAFAAQwBcAEoAaQByAG8wHhcNMTQwMzEwMDE1NDAyWhcNMTUwMzEwMDc1NDAyWjAjMSEwHwYDVQQDHhgASgBpAHIAbwAtAFAAQwBcAEoAaQByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN7bsbyZwsBHs9DxndwKTvEhxRo0lPzq+G7AzOrMvwPHVfXjNRK3h5dVAoN0Thd1tLWOhd+LHtpKesx4gKhB4ROfAJTY+Vvb3sRcOX+RJUGoI3QF8PQPX7n1+JFmzQTvDYvZcH7GxBApHATalLHVW7RB4U+nGoYZUubCow+fTsevAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAEFpAoUPANu7AiqBNF0hswVPx012rHOT9Nsd9waXUoAGyJ8dLF2NXYWZgaDy4ADAq7Ry9pTb12ic1xNyQ3b0X8g/jGU6I52subEz98kV+Iku7KkHHJqjWeYrFNISQo+2XpwZMdn8EYkQe2Fai2qXaRyDucnx+m6ARl2wr2GCxYmY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>