<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="PreStorm.Tool.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>
    <userSettings>
        <PreStorm.Tool.Properties.Settings>
            <setting name="Url" serializeAs="String">
                <value>http://sampleserver6.arcgisonline.com/arcgis/rest/services/RedlandsEmergencyVehicles/FeatureServer</value>
            </setting>
            <setting name="Folder" serializeAs="String">
                <value/>
            </setting>
            <setting name="Language" serializeAs="String">
                <value>C#</value>
            </setting>
            <setting name="CamelCase" serializeAs="String">
                <value>False</value>
            </setting>
        </PreStorm.Tool.Properties.Settings>
    </userSettings>
</configuration>
